http\://nrg.wustl.edu/fs\:fsData=org.nrg.xdat.bean.FsFsdataBean
http\://nrg.wustl.edu/fs\:longFSData_hemisphere=org.nrg.xdat.bean.FsLongfsdataHemisphereBean
http\://nrg.wustl.edu/fs\:longFSData_hemisphere_region=org.nrg.xdat.bean.FsLongfsdataHemisphereRegionBean
http\://nrg.wustl.edu/fs\:fsData_hemisphere_region=org.nrg.xdat.bean.FsFsdataHemisphereRegionBean
http\://nrg.wustl.edu/fs\:longFSData_region=org.nrg.xdat.bean.FsLongfsdataRegionBean
http\://nrg.wustl.edu/fs\:longFSData=org.nrg.xdat.bean.FsLongfsdataBean
http\://nrg.wustl.edu/fs\:automaticSegmentationData=org.nrg.xdat.bean.FsAutomaticsegmentationdataBean
http\://nrg.wustl.edu/fs\:fsData_hemisphere=org.nrg.xdat.bean.FsFsdataHemisphereBean
http\://nrg.wustl.edu/fs\:AutomaticSegmentation=org.nrg.xdat.bean.FsAutomaticsegmentationdataBean
http\://nrg.wustl.edu/fs\:longFSData_timepoint=org.nrg.xdat.bean.FsLongfsdataTimepointBean
http\://nrg.wustl.edu/fs\:Freesurfer=org.nrg.xdat.bean.FsFsdataBean
http\://nrg.wustl.edu/fs\:fsData_region=org.nrg.xdat.bean.FsFsdataRegionBean
http\://nrg.wustl.edu/fs\:LongitudinalFS=org.nrg.xdat.bean.FsLongfsdataBean

