http\://nrg.wustl.edu/proc\:subjGenProcData_Study=org.nrg.xdat.bean.ProcSubjgenprocdataStudyBean
http\://nrg.wustl.edu/proc\:subjGenProcData=org.nrg.xdat.bean.ProcSubjgenprocdataBean
http\://nrg.wustl.edu/proc\:Longitudinal Processing=org.nrg.xdat.bean.ProcSubjgenprocdataBean

